# WebBackend

./: .gitignore  CHANGELOG.md  Dockerfile  WebBackend.sln
.github/workflows/: codeql.yml  dotnet_integration.yml  integration.yml  main.yml  on_pull_request.yml
WebBackend.Api/: Program.cs  WebBackend.Api.csproj  appsettings.json
WebBackend.Api/Controllers/: AuthController.cs  NotificationController.cs  ProxyController.cs
WebBackend.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyExtensions.cs
WebBackend.Api/Handlers/: TokenAuthHandler.cs
WebBackend.Api/Hubs/: CallHub.cs  UserHub.cs
WebBackend.Api/Middleware/: AuthorizationMiddleware.cs
WebBackend.Api/Options/: TokenAuthOptions.cs
WebBackend.Api/Properties/: launchSettings.json
WebBackend.Api/Service/: CookieCreator.cs
WebBackend.Model/: WebBackend.Model.csproj
WebBackend.Model/Configs/: AuthConfig.cs  ConductorConfig.cs  CorsConfig.cs
WebBackend.Model/Configuration/: ConductorConfig.cs  RedisConnection.cs  RequestDomains.cs  SecretKeys.cs
WebBackend.Model/Constants/: Constants.cs  RedisConstants.cs
WebBackend.Model/Dto/: AuthTokenDto.cs  AuthenticateDto.cs  (+6 more)
WebBackend.Service/: WebBackend.Service.csproj
WebBackend.Service/DependencyInjection/: DependencyExtensions.cs
WebBackend.Service/Extensions/: DtoExtensions.cs
WebBackend.Service/Manager/: AuthManager.cs  ConductorManager.cs  GeneratorManager.cs  TokenManager.cs
WebBackend.Service/Service/: AuthService.cs  ConductorService.cs  GeneratorService.cs
WebBackend.Service/Storage/: RedisSessionStorage.cs  WebTokenStorage.cs
(+22 files in other folders)
